#version 300 es

in vec4 aVertexPosition;
in vec2 aVertexUV;

uniform float uEnableInstanceUVs;
in vec2 aVertexInstanceUV;

uniform mat4 uMMatrix;

uniform Settings {
  mat4 uVPMatrix;
};

out highp vec2 vUV;

void main() {
  gl_Position = uVPMatrix * uMMatrix * aVertexPosition;

  vUV = aVertexInstanceUV * uEnableInstanceUVs + aVertexUV * (1.0 - uEnableInstanceUVs);
}
----
#version 300 es
precision mediump float;

uniform sampler2D uTexture;

in highp vec2 vUV;

out vec4 outputColor;

void main() {
  outputColor = texture(uTexture, vUV);
}
